server/views/themes/default/sidebar.jade
// begin #sidebar
#sidebar.sidebar(ng-controller='sidebarController', ng-class="{ 'sidebar-transparent': setting.layout.pageSidebarTransparent }")
  // begin sidebar scrollbar
  div(data-scrollbar='true', data-height='100%')
    // begin sidebar user
    ul.nav
      li.nav-profile
        .image
          a(href='javascript:;')
            img(src='assets/img/user-13.jpg', alt='')
        .info
          | #{user.name}
          small TimeBomb
    // end sidebar user
    // begin sidebar nav
    ul.nav
      li.nav-header Navigation 
      li.has-sub(ng-class="{active:$state.includes('app.dashboard')}")
        a(href='javascript:;')
          b.badge.pull-right
          i.fa.fa-laptop
          span Dashboard 
        ul.sub-menu
          li(ui-sref-active='active')
            a(ui-sref='app.dashboard') Overview
      // Push Notification menu start
      li.has-sub(ng-class="{active:$state.includes('app.devices')}")
        a(href='javascript:;')
          span.caret.pull-right
          i.fa.fa-mobile
          span Devices
        ul.sub-menu
          li(ui-sref-active='active')
            a(ui-sref='app.devices.analysis') Analysis
          li(ui-sref-active='active')
            a(ui-sref='app.devices.android') Android
          li(ui-sref-active='active')
            a(ui-sref='app.devices.ios') IOS
      // begin sidebar minify button
      // Push Notification menu start
      li.has-sub(ng-class="{active:$state.includes('app.notifications')}")
        a(href='javascript:;')
          span.caret.pull-right
          i.fa.fa-bell
          span Notifications
        ul.sub-menu
          li(ui-sref-active='active')
            a(ui-sref='app.notifications.android') Android
          li(ui-sref-active='active')
            a(ui-sref='app.notifications.ios') IOS
      // begin sidebar minify button
      // TimeBomb Notification menu start
      li.has-sub(ng-class="{active:$state.includes('app.timebomb.notifications')}")
        a(href='javascript:;')
          span.caret.pull-right
          i.fa.fa-bomb
          span TimeBomb Notifications
        ul.sub-menu
          li(ui-sref-active='active')
            a(ui-sref='app.timebombNotifications.android') Android
          li(ui-sref-active='active')
            a(ui-sref='app.timebombNotifications.ios') IOS
      // begin sidebar minify button
      li
        a.sidebar-minify-btn(href='javascript:;', data-click='sidebar-minify')
          i.fa.fa-angle-double-left
      // end sidebar minify button
    // end sidebar nav
  div(data-scrollbar='true', data-height='100%', ng-if="access.role == 'user'")
    // begin sidebar user
    ul.nav
      li.nav-profile
        .image
          a(href='javascript:;')
            img(src='assets/img/user-13.jpg', alt='')
        .info
          | Admin
          small Analytics
    // end sidebar user
    // begin sidebar nav
    ul.nav
      li.nav-header Navigation
      li.has-sub(ng-class="{active:$state.includes('app.dashboard')}")
        a(href='javascript:;')
          b.badge.pull-right
          i.fa.fa-laptop
          span Dashboard
        ul.sub-menu
          li(ui-sref-active='active')
            a(ui-sref='app.dashboard') Overview
    // end sidebar nav
  // end sidebar scrollbar
.sidebar-bg
// end #sidebar

client/template/sidebar.html
<!-- begin #sidebar -->
<div id="sidebar" class="sidebar" ng-controller="sidebarController" ng-class="{ 'sidebar-transparent': setting.layout.pageSidebarTransparent }">
    <!-- begin sidebar scrollbar -->
    <div data-scrollbar="true" data-height="100%" >
        <!-- begin sidebar user -->
        <ul class="nav">
            <li class="nav-profile">
                <div class="image">
                    <a href="javascript:;"><img src="{{user.logo}}" alt="" /></a>
                </div>
                <div class="info">
                    {{user.name}}
                    <!-- <small>{{user.companyName}}</small> -->
                </div>
            </li>
        </ul>
        <!-- end sidebar user -->
        <!-- begin sidebar nav -->
        <ul class="nav" ng-show="user.role == 'admin' || user.role == 'user'">
            <li class="nav-header">Navigation </li>
            <!-- <li class="has-sub" ng-class="{active:$state.includes('app.dashboard')}">
                <a ui-sref="app.dashboard"><i class="fa fa-laptop"></i>Dashboard</a>
            </li> -->
            <!-- brands menu start -->
            <!-- <li class="has-sub" ng-class="{active:$state.includes('app.brands')}">
                <a href="javascript:;">
                    <span class="caret pull-right"></span>
                    <i class="fa fa-file"></i>
                    <span>Brands</span>
                </a>
                <ul class="sub-menu">
                    <li ui-sref-active="active"><a ui-sref="app.brands.campaign">Campaigns</a></li>
                </ul>
            </li> -->
            <!-- brands menu end -->
            <!-- flight tracking menu start -->
            <li class="has-sub" ng-class="{active:$state.includes('app.flightTracking')}">
                <a ui-sref="app.flightTracking"><i class="fas fa-plane"></i>Flight Tracking</a>
            </li>
            <!-- flight tracking menu start -->
            <li class="has-sub" ng-class="{active:$state.includes('app.reports')}">
                <a href="javascript:;">
                    <span class="caret pull-right"></span>
                    <i class="fa fa-file"></i>
                    <span>Reports </span>
                </a>
                <ul class="sub-menu">
                    <!-- <li ui-sref-active="active"><a ui-sref="app.reports.registration">Registration Logs</a></li> -->
                    <li ui-sref-active="active"><a ui-sref="app.reports.events">Events Logs</a></li>
                    <!-- <li ui-sref-active="active"><a ui-sref="app.reports.tracker">Play Logs</a></li> -->
                    <!-- <li ui-sref-active="active"><a ui-sref="app.reports.ads">Ads Logs</a></li> -->
                    <!--li ui-sref-active="active"><a ui-sref="app.reports.games">Games Logs</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.reports.read">Read Logs</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.reports.travel">Travel Logs</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.reports.malls">Malls Logs</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.reports.FnB">FnB Logs</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.reports.topclicks">Top Clicks</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.reports.topclicksbyhosts">Top Clicks by Hosts</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.reports.topcontent">Top Content</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.reports.topcategory">Top Categories</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.reports.monthlyusage">Monthly Usage</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.reports.usagebucket">Usage Bucket</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.reports.serversession">Server Session</a></li> -->
                </ul>
            </li>
            <!-- json menu start -->
            <!-- <li class="has-sub" ng-class="{active:$state.includes('app.json')}">
                <a href="javascript:;">
                    <span class="caret pull-right"></span>
                    <i class="fa fa-file"></i>
                    <span>Json </span>
                </a>
                <ul class="sub-menu">
                    <li ui-sref-active="active"><a ui-sref="app.json.ads">Ads</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.json.view">Content</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.json.fnb">FnB</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.json.games">Games</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.json.malls">Mall</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.json.reads">Read</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.json.travels">Travel</a></li>
                </ul>
            </li> -->
            <!-- json menu end -->
            <!-- maps menu start -->
            <!-- <li class="has-sub" ng-class="{active:$state.includes('app.maps')}">
                <a href="javascript:;">
                    <span class="caret pull-right"></span>
                    <i class="fa fa-map-marker"></i> 
                    <span>Maps</span>
                </a>
                <ul class="sub-menu">
                    <li ui-sref-active="active"><a ui-sref="app.maps.view">Live</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.maps.playmapview">Play Map View</a></li>
                </ul>
            </li> -->
            <!-- maps menu end -->
            <!-- tambola menu start -->
            <!-- <li class="has-sub" ng-class="{active:$state.includes('app.tambola')}">
                <a href="javascript:;">
                    <span class="caret pull-right"></span>
                    <i class="fa fa-file"></i>
                    <span>Tambola</span>
                </a>
                <ul class="sub-menu">
                    <li ui-sref-active="active"><a ui-sref="app.tambola.tambola">Tambola Logs</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.tambola.players">Tambola Players</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.tambola.winners">Tambola Winners</a></li>
                </ul>
            </li> -->
            <!-- tambola menu end -->
            <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
            <!-- end sidebar minify button -->
        </ul>
        <!-- end sidebar nav -->
        <!-- begin sidebar nav -->
        <ul class="nav" ng-show="user.role == 'temp'">
            <li class="nav-header">Navigation </li>
            <li class="has-sub" ng-class="{active:$state.includes('app.reports')}">
                <a href="javascript:;">
                    <span class="caret pull-right"></span>
                    <i class="fa fa-file"></i>
                    <span>Reports </span>
                </a>
                <ul class="sub-menu">
                    <li ui-sref-active="active"><a ui-sref="app.reports.tracker1">Play Logs</a></li>
                </ul>
            </li>            
            <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
            <!-- end sidebar minify button -->
        </ul>
        <!-- end sidebar nav -->
         <!-- begin sidebar nav -->
         <ul class="nav" ng-show="user.role == 'vuscreenvuprime'">
            <li class="nav-header">Navigation </li>
            <li class="has-sub" ng-class="{active:$state.includes('app.dashboard')}">
                <a ui-sref="app.dashboard"><i class="fa fa-laptop"></i>Dashboard</a>
            </li>
            <li class="has-sub" ng-class="{active:$state.includes('app.reports')}">
                <a href="javascript:;">
                    <span class="caret pull-right"></span>
                    <i class="fa fa-file"></i>
                    <span>Vuscreen Reports</span>
                </a>
                <ul class="sub-menu">
                    <li ui-sref-active="active"><a ui-sref="app.reports.registration">Bus Registration Logs</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.reports.events">Events Logs</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.reports.tracker">Play Logs</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.reports.topcontent">Top Content</a></li>
                    <li ui-sref-active="active"><a ui-sref="app.reports.topcategory">Top Categories</a></li>
                </ul>
            </li>
            <li class="has-sub" ng-class="{active:$state.includes('app.vpreports')}">
                <a href="javascript:;">
                    <span class="caret pull-right"></span>
                    <i class="fa fa-file"></i>
                    <span>VuPrime Reports</span>
                </a>
                <ul class="sub-menu">
                    <li ui-sref-active="active"><a ui-sref="app.vpreports.registration">User Registration Logs</a></li>
                    <!-- <li ui-sref-active="active"><a ui-sref="app.vpreports.events">Events Logs</a></li> -->
                    <li ui-sref-active="active"><a ui-sref="app.vpreports.tracker">Activity Logs</a></li>
                    <!-- <li ui-sref-active="active"><a ui-sref="app.vpreports.topcontent">Top Content</a></li> -->
                    <!-- <li ui-sref-active="active"><a ui-sref="app.vpreports.topcategory">Top Categories</a></li> -->
                </ul>
            </li>
            <!-- maps menu start -->
            <li class="has-sub" ng-class="{active:$state.includes('app.maps')}">
                <a href="javascript:;">
                    <!-- <span class="badge pull-right">10</span> -->
                    <span class="caret pull-right"></span>
                    <i class="fa fa-map-marker"></i> 
                    <span>Maps</span>
                </a>
                <ul class="sub-menu">
                    <!-- <li ui-sref-active="active"><a ui-sref="app.maps.view">Vuscreen Live</a></li> -->
                    <!-- <li ui-sref-active="active"><a ui-sref="app.maps.playmapview">Vuscreen Play Map View</a></li> -->
                    <li ui-sref-active="active"><a ui-sref="app.maps.vpview">Vuprime Live</a></li>
                    <!-- <li ui-sref-active="active"><a ui-sref="app.maps.vpplaymapview">Vuprime Play Map View</a></li> -->
                </ul>
            </li>
            <!-- maps menu end -->
            <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
            <!-- end sidebar minify button -->
        </ul>
        <!-- end sidebar nav -->
    </div>
    <!-- end sidebar scrollbar -->
</div>
<div class="sidebar-bg"></div>
<!-- end #sidebar -->
